# javaCodeGenByDDL

./: Dockerfile  README.md  pom.xml
code-gen-by-ddl-admin/: pom.xml
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/: CodeGenByDDLApplication.java  GlobalExceptionHandler.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/anna/: NotNull.java  Nullable.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/config/: GlobalCorsConfig.java  WebConfig.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/constants/: Constant.java  TemplateConstant.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/controller/: CodeGenController.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/dto/config/: UserConfigurationDto.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/dto/ddlSql/: DDLSqlDto.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/dto/sqlparse/: SqlDataInfoDto.java  SqlFiledInfoDto.java  SqlTableInfoDto.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/dto/template/: EntityFiledTemplateDto.java  EntityTemplateDto.java  TemplateDto.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/enums/: YesOrNoEnum.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/exception/: CustomerException.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/handler/: JarFileTemplateLoader.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/interceptor/: RateLimitInterceptor.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/properties/: ConfigurationProperty.java  DataTypeMappingProperty.java  SqlTemplateProperty.java  SystemProperty.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/service/: CodeGenService.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/service/impl/: CodeGenServiceImpl.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/utils/: Assert.java  DateUtil.java  MySqlParserUtil.java  StrUtil.java  TemplateParseUtil.java
code-gen-by-ddl-admin/src/main/java/com/linzp/codegenbyddl/admin/vo/: ResponseVo.java  TemplateVo.java
code-gen-by-ddl-admin/src/main/resources/: application-dev.yml  logback-spring.xml
code-gen-by-ddl-admin/src/main/resources/code-template/mybatis-plus/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
code-gen-by-ddl-ui/: README.md  components.d.ts  package-lock.json  package.json
code-gen-by-ddl-ui/src/: App.vue  main.ts
code-gen-by-ddl-ui/src/components/Generate/: index.vue
code-gen-by-ddl-ui/src/components/Result/: index.vue
code-gen-by-ddl-ui/src/types/: Response.ts  template.ts
